<!DOCTYPE html>
<html>
<head>
    <title>Collecting Objects Game</title>
    <link rel="icon" type="image" href="favicon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(favicon.jpg);
            background-size:71%;
           
            font-family: Arial, Helvetica, sans-serif, sans-serif;

            
        }

        canvas {
            border: 2px solid #333;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(93, 52, 52, 0.3);
            background-image: url(canvas.jpg);
            background-position: center;
            background-size: 120%;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
</body>
</html>

